<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textStatus"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBarx"
            android:layout_width="168dp"
            android:layout_height="23dp"
            android:max="30"
            android:min="0"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />

        <SeekBar
            android:id="@+id/seekBary"
            android:layout_width="168dp"
            android:layout_height="23dp"
            android:max="30"
            android:min="0"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/seekerSpeedy"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textStatus"
        android:layout_marginEnd="44dp"
        android:text="second"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/seekerSpeedx"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="31dp"
        android:text="first"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/haveago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:text="Have a go !"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="142dp" />


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageview3"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-137dp"
        android:src="@drawable/petitsucregif"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="142dp" />

    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="125dp"
        android:src="@drawable/cuillere"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="142dp" />


    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:baseline="0dp"
        android:src="@drawable/tasse"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>

