<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="30"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/petitsucregif" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="70">

            <Button
                android:id="@+id/btnFadeIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="14dp"
                android:text="Fade In" />

            <Button
                android:id="@+id/btnFadeInOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btnFadeOut"
                android:layout_marginEnd="19dp"
                android:text="FADE IN OUT" />

            <Button
                android:id="@+id/btnRotateRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFlash"
                android:layout_toEndOf="@+id/btnRightLeft"
                android:text="ROTATE RIGHT" />

            <Button
                android:id="@+id/btnFadeOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnFadeIn"
                android:layout_alignBottom="@+id/btnFadeIn"
                android:layout_centerHorizontal="true"
                android:text="FADE OUT" />

            <Button
                android:id="@+id/btnRightLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnLeftRight"
                android:layout_alignBottom="@+id/btnLeftRight"
                android:layout_alignStart="@+id/btnFadeOut"
                android:text="RIGHT LEFT" />

            <Button
                android:id="@+id/btnRotateLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btnBounce"
                android:layout_below="@+id/btnBounce"
                android:text="ROTATE LEFT" />

            <Button
                android:id="@+id/btnZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnZoomIn"
                android:layout_alignBottom="@+id/btnZoomIn"
                android:layout_alignEnd="@+id/btnRotateRight"
                android:text="ZOOM OUT" />

            <Button
                android:id="@+id/btnTopBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnRightLeft"
                android:layout_alignBottom="@+id/btnRightLeft"
                android:layout_alignEnd="@+id/btnZoomOut"
                android:text="TOP BOT" />

            <Button
                android:id="@+id/btnBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btnLeftRight"
                android:layout_below="@+id/btnLeftRight"
                android:layout_marginTop="12dp"
                android:text="BOUNCE" />

            <Button
                android:id="@+id/btnFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnRotateLeft"
                android:layout_alignEnd="@+id/btnFadeInOut"
                android:text="FLASH" />

            <Button
                android:id="@+id/btnZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btnFadeIn"
                android:layout_below="@+id/btnFadeIn"
                android:layout_marginTop="12dp"
                android:text="Zoom IN" />

            <Button
                android:id="@+id/btnLeftRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btnZoomIn"
                android:layout_below="@+id/btnZoomIn"
                android:layout_marginTop="13dp"
                android:text="LEFT RIGHT" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btnRotateLeft"
                android:layout_below="@+id/btnRotateLeft"
                android:layout_marginTop="32dp"
                android:layout_toStartOf="@+id/btnFadeInOut"
                android:max="5000" />

            <TextView
                android:id="@+id/seekerSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBar"
                android:layout_alignStart="@+id/btnTopBot"
                android:layout_marginStart="12dp"
                android:text="TextView" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>

    